# switch panes using Alt-arrow without prefix
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# Enable mouse mode
set -g mouse on

# vi like cursor movement in copy mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel


# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=yellow
set -g pane-active-border-style bg=default

set -s escape-time 0
